# color theme
include colors/mocha.conf

# font
font_family JetBrains Mono Nerd
disable_ligatures always
font_size 12

window_padding_width 8 5 10 5

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

confirm_os_window_close 0

# background_image_layout scaled

# background_tint_gaps -10.0
