// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "margin": "8 8 0 8",
    "fixed-center": true,
    "reload_style_on_change": true,
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
        

    // Choose the order of the modules
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "hyprland/language",
        // "battery",
        // "battery#bat2",
        // "clock",
        "tray"
        // "custom/power"
    ]
}
